# TruckConnection.FleetOps

./: .dockerignore  .gitignore  Dockerfile
src/JADirect.FleetOps/JADirect.Application/: JADirect.Application.csproj
src/JADirect.FleetOps/JADirect.Application/Documents/: WalkaroundPdfData.cs  WalkaroundPdfDocument.cs  WalkaroundPdfPhotoData.cs
src/JADirect.FleetOps/JADirect.Application/Interfaces/: IWalkaroundPdfService.cs
src/JADirect.FleetOps/JADirect.Application/Services/: AssignmentService.cs  AuthService.cs  AvailabilityAutoReactivationJob.cs  AvailabilityService.cs  DailyLogComplianceService.cs  DailyLogService.cs  DraftCleanupService.cs  FleetService.cs  PhotoService.cs  WalkaroundPdfService.cs  WalkaroundService.cs  WhatsAppAlertService.cs  WhatsAppNotificationJob.cs  WhatsAppWebhookService.cs
src/JADirect.FleetOps/JADirect.Web/: JADirect.Web.csproj  Program.cs  appsettings.json
src/JADirect.FleetOps/JADirect.Web/Controllers/: AccountController.cs  AssignmentController.cs  DailyLogController.cs  DriverController.cs  HomeController.cs  ManagerController.cs  UsersController.cs  VehiclesController.cs  WalkaroundController.cs  WhatsAppWebhookController.cs
src/JADirect.FleetOps/JADirect.Web/Middleware/: UserStatusMiddleware.cs
src/JADirect.FleetOps/JADirect.Web/Models/: ErrorViewModel.cs
src/JADirect.FleetOps/JADirect.Web/Views/: _ViewImports.cshtml
src/JADirect.FleetOps/JADirect.Web/Views/Account/: Login.cshtml
src/JADirect.FleetOps/JADirect.Web/Views/Assignment/: Assume.cshtml
src/JADirect.FleetOps/JADirect.Web/Views/DailyLog/: Create.cshtml  Review.cshtml
src/JADirect.FleetOps/JADirect.Web/Views/Driver/: SelectVehicle.cshtml
src/JADirect.FleetOps/JADirect.Web/Views/Manager/: Index.cshtml
src/JADirect.FleetOps/JADirect.Web/Views/Shared/: _DocumentLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/JADirect.FleetOps/JADirect.Web/Views/Users/: ChangeOwnPassword.cshtml  (+3 more)
(+59 files in other folders)
